html {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 62.5%; /* 1rem = 10px, 10px/16px = 62.5% */
    font-weight: 300;
}

@media only screen and (max-width: 1600px) {
    html {
        font-size: 56.25%; /* 1rem = 9px, 9px/16px = 56.25% */
    }
}

@media only screen and (max-width: 1280px) {
    html {
        font-size: 50%; /* 1rem = 8px, 8px/16px = 50% */
    }
}

@media only screen and (max-width: 768px) {
    html {
        font-size: 43.75%; /* 1rem = 7px, 7px/16px = 43.75% */
    }
}

@media only screen and (max-width: 600px) {
    html {
        font-size: 37.5%; /* 1rem = 6px, 6px/16px = 37.5% */
    }
}

img {
    height: auto;
    max-width: 100%;
}

.body {
    background: linear-gradient(rgba(10, 25, 35, 0.95), rgba(10, 25, 35, 0.95)), url("../../assets/img/background/games.jpg");
    background-attachment: fixed;
    background-color: rgba(10, 25, 35, 0.95);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding: 4rem;
}

a {
    color: #fff;
    text-decoration: none;
}

.u-arrow {
    border: solid #fff;
    border-width: 0 2px 2px 0;
    display: inline-flex;
    margin: 0 0 4px 1rem;
    padding: 2px;
    transition: transform 0.3s ease-in-out;
}

.u-arrow-down {
    transform: rotate(45deg);
}

.u-arrow-right {
    margin-bottom: 2px;
    transform: rotate(-45deg);
}

@media only screen and (min-width: 993px) {
    .u-hidden-md {
        display: none;
    }
}

@media only screen and (max-width: 992px) {
    .u-visible-sm {
        display: flex;
    }
    .u-hidden-sm {
        display: none;
    }
}

.nav {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.nav__logo path {
    fill-opacity: 0.8;
}

.nav__logo:active path,
.nav__logo:hover path {
    fill-opacity: 1;
}

.nav__logo-img {
    width: 8rem;
}

.nav__menu-item {
    text-align: center;
}

.nav__menu-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.nav__menu-link {
    font-size: 2rem;
}

.nav__menu-link:active,
.nav__menu-link:hover {
    font-weight: 400;
}

.nav__user {
    display: flex;
}

.nav__user-info {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 2rem;
    row-gap: 1rem;
}

.nav__user-name {
    font-size: 2.5rem;
}

.nav__user-status {
    font-size: 1.8rem;
}

.nav__user-status:active .u-arrow-down,
.nav__user-status:hover .u-arrow-down {
    transform: rotate(-135deg);
}

.nav__user-status--online {
    color: #6cdb00;
    font-weight: 400;
}

.nav__user-image {
    align-items: center;
    display: flex;
}

.nav__user-image:active .nav__user-avatar,
.nav__user-image:hover .nav__user-avatar {
    filter: saturate(1.5);
}

.nav__user-image:active .u-arrow-down,
.nav__user-image:hover .u-arrow-down {
    transform: rotate(-135deg);
}

.nav__user-avatar {
    border-radius: 50%;
    width: 8rem;
}

.nav__user-friends {
    align-items: center;
    display: flex;
    flex-direction: row;
    font-size: 2rem;
    margin-left: 5rem;
}

@media only screen and (max-width: 992px) {
    .nav__user-friends {
        display: none; /* This would probably be in another toggle below 992, probably in the avatar options toggle */
    }
}

.nav__friends-count {
    margin-right: 1rem;
}

.nav__friends-icon {
    fill: #fff;
    width: 40px;
}

.active {
    font-weight: 400;
}

.active::after {
    background-color: #0288d1;
    border-radius: 50%;
    content: '';
    display: block;
    height: 0.7rem;
    margin: 1rem auto;
    width: 0.7rem;
}

.content {
    display: flex;
    justify-content: space-between;
    text-align: center;
    row-gap: 2rem;
}

@media only screen and (max-width: 768px) {
    .content {
        flex-direction: column;
    }
}

.sidebar {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    row-gap: 2rem;
}

@media only screen and (max-width: 768px) {
    .sidebar {
        flex-direction: row;
        justify-content: space-between;
    }
}

.sidebar__icon {
    transition: transform 0.3s ease-in-out;
    width: 8rem;
}

.sidebar:active .sidebar__icon,
.sidebar:hover .sidebar__icon {
    filter: grayscale(1);
}

.sidebar .sidebar__icon:active,
.sidebar .sidebar__icon:hover {
    filter: none;
    transform: scale(1.2);
}

.main {
    display: flex;
    flex-flow: column nowrap;
    margin: 8rem auto 0;
    max-width: 75%;
    row-gap: 3rem;
}

@media only screen and (max-width: 768px) {
    .main {
        margin-top: 3rem;
        max-width: 100%;
    }
}

.main__news-texts {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.main__news-heading {
    font-size: 2rem;
    font-weight: 400;
}

.main__news-link {
    font-size: 1.6rem;
    transition: transform 0.3s ease-in-out;
}
.main__news-link:active,
.main__news-link:hover {
    color: #0288d1;
}

.main__news-link:active .u-arrow-right,
.main__news-link:hover .u-arrow-right {
    border-color: #0288d1;
    transform: rotate(-45deg) scale(1.3);
}

.main__playnow-heading {
    display: flex;
    font-size: 2rem;
    font-weight: 400;
}

.main__news-item-mobile {
    align-self: center;
    justify-content: center;
}

.main__news-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

@media only screen and (max-width: 992px) {
    .main__news-images {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 600px) {
    .main__news-images {
        grid-template-columns: 1fr;
    }
}

.main__news-image {
    border-radius: 10px;
}

.main__news-image:active,
.main__news-image:hover {
    filter: saturate(1.5);
}

.main__news-link-mobile {
    font-size: 3rem;
}

.main__news-link-mobile .u-arrow-right {
    margin-bottom: 4px;
}

.main__games {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.main__game-image {
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.main__game-image:active,
.main__game-image:hover {
    filter: saturate(1.5);
    transform: scale(1.1);
}